# JVM Arguments for Gradle
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX Compatibility
android.useAndroidX=true
android.enableJetifier=true

# Gradle Parallel Build (Optional: Keep false for debugging issues)
org.gradle.parallel=false

# Specify Java Home for Gradle (Add this line for Java 17)
org.gradle.java.home=/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
